# SwiftPay

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/swiftpay/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/swiftpay/api_gateway/config/: RateLimitConfig.java
api-gateway/src/main/java/com/swiftpay/api_gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/swiftpay/api_gateway/filters/: JwtAuthFilter.java
api-gateway/src/main/java/com/swiftpay/api_gateway/utils/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/swiftpay/api_gateway/: ApiGatewayApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/swiftpay/eureka_service/: EurekaServiceApplication.java
eureka-service/src/test/java/com/swiftpay/eureka_service/: EurekaServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/swiftpay/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/swiftpay/notification_service/config/: JacksonConfig.java  KafkaConsumerConfig.java  SecurityConfig.java
notification-service/src/main/java/com/swiftpay/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/swiftpay/notification_service/dto/: Transaction.java
notification-service/src/main/java/com/swiftpay/notification_service/entity/: Notification.java
notification-service/src/main/java/com/swiftpay/notification_service/kafka/: NotificationConsumer.java
notification-service/src/main/java/com/swiftpay/notification_service/repository/: NotificationRepository.java
notification-service/src/main/java/com/swiftpay/notification_service/service/: NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/swiftpay/notification_service/: NotificationServiceApplicationTests.java
reward-service/: pom.xml
reward-service/src/main/java/com/example/reward_service/: RewardServiceApplication.java
reward-service/src/main/java/com/swiftpay/reward_service/: RewardServiceApplication.java
reward-service/src/main/java/com/swiftpay/reward_service/config/: KafkaConsumerConfig.java  SecurityConfig.java
reward-service/src/main/java/com/swiftpay/reward_service/controller/: RewardController.java
reward-service/src/main/java/com/swiftpay/reward_service/dto/: Transaction.java
reward-service/src/main/java/com/swiftpay/reward_service/entity/: Reward.java
reward-service/src/main/java/com/swiftpay/reward_service/kafka/: RewardConsumer.java
reward-service/src/main/java/com/swiftpay/reward_service/repository/: RewardRepository.java
reward-service/src/main/java/com/swiftpay/reward_service/service/: RewardService.java  RewardServiceImpl.java
reward-service/src/main/resources/: application.yaml
reward-service/src/test/java/com/example/reward_service/: RewardServiceApplicationTests.java
reward-service/src/test/java/com/swiftpay/reward_service/: RewardServiceApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/swiftpay/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/com/swiftpay/transaction_service/client/: WalletClient.java
transaction-service/src/main/java/com/swiftpay/transaction_service/config/: AppConfig.java  JacksonConfig.java  KafkaProducerConfig.java  SecurityConfig.java
transaction-service/src/main/java/com/swiftpay/transaction_service/controller/: TransactionController.java
transaction-service/src/main/java/com/swiftpay/transaction_service/dto/: CaptureRequest.java  CreateWalletRequest.java  CreditRequest.java  DebitRequest.java  HoldRequest.java  HoldResponse.java  TransactionEvent.java  TransferRequest.java  WalletResponse.java
transaction-service/src/main/java/com/swiftpay/transaction_service/entity/: Transaction.java
transaction-service/src/main/java/com/swiftpay/transaction_service/kafka/: KafkaEventProducer.java
transaction-service/src/main/java/com/swiftpay/transaction_service/repository/: TransactionRepository.java
transaction-service/src/main/java/com/swiftpay/transaction_service/service/: TransactionService.java  TransactionServiceImpl.java
transaction-service/src/main/java/com/swiftpay/transaction_service/util/: JWTUtil.java
transaction-service/src/main/resources/: application.yaml
transaction-service/src/test/java/com/swiftpay/transaction_service/: TransactionServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/swiftpay/user_service/: UserServiceApplication.java
user-service/src/main/java/com/swiftpay/user_service/client/: WalletClient.java
user-service/src/main/java/com/swiftpay/user_service/config/: SecurityConfig.java
user-service/src/main/java/com/swiftpay/user_service/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/swiftpay/user_service/dto/: AuthResponse.java  CreateWalletRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  SignupRequest.java  WalletResponse.java
user-service/src/main/java/com/swiftpay/user_service/entity/: User.java
user-service/src/main/java/com/swiftpay/user_service/repository/: UserRepository.java
user-service/src/main/java/com/swiftpay/user_service/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/com/swiftpay/user_service/service/: AuthService.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/swiftpay/user_service/util/: JWTUtil.java  JwtRequestFilter.java
user-service/src/main/resources/: application.properties  application.yaml
wallet-service/: pom.xml
wallet-service/src/main/java/com/swiftpay/wallet_service/: WalletServiceApplication.java
wallet-service/src/main/resources/: application.yaml
wallet-service/src/test/java/com/swiftpay/wallet_service/: WalletServiceApplicationTests.java
(+18 files in other folders)
